{
  "name": "Test",
  "description": "",
  "main": "index.js",
  "authors": [
    "nhck0 <atobarlv@yandex.ru>"
  ],
  "license": "ISC",
  "homepage": "nhck0.bitbucket.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^7.0.0",
    "jQuery": "^3.2.1"
  }
}
